NODE_ENV=production
REFRESH_TOKEN_SECRET=user_provided
ACCESS_TOKEN_SECRET=user_provided
JWT_SECRET=user_provided
JWT_EXPIRES_IN=7d

DB_HOST=user_provided
DB_USER=user_provided
DB_PASSWORD=user_provided
DB_NAME=user_provided

CLOUD_NAME=user_provided
CLOUD_API_KEY=user_provided
CLOUD_API_SECRET=user_provided

SMTP_HOST=user_provided
SMTP_PORT=user_provided
SMTP_MAIL=user_provided
SMTP_PASSWORD=user_provided

CLIENT_SITE_URL = http://localhost:5173/